# MovieDB-Demo

./: .gitignore  DemoApk.apk  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tgo1014/moviedb_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tgo1014/moviedb_demo/: App.java
app/src/main/java/tgo1014/moviedb_demo/entities/: Genre.java  Movie.java
app/src/main/java/tgo1014/moviedb_demo/entities/requests/: GenreRequest.java  MovieRequest.java
app/src/main/java/tgo1014/moviedb_demo/network/: ApiResponse.java  MoviesService.java  RestClient.java
app/src/main/java/tgo1014/moviedb_demo/network/services/: GenresService.java  MoviesService.java
app/src/main/java/tgo1014/moviedb_demo/persistence/: MoviesAppDatabase.java  MoviesDao.java
app/src/main/java/tgo1014/moviedb_demo/persistence/converters/: IntegerListTypeConverter.java
app/src/main/java/tgo1014/moviedb_demo/persistence/daos/: GenreDao.java  MoviesDao.java
app/src/main/java/tgo1014/moviedb_demo/repositories/: GenreRepository.java  MoviesRepository.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/tgo1014/moviedb_demo/repositories/utils/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/tgo1014/moviedb_demo/ui/: MainActivity.java  MovieDetailsActivity.java  MovieListFragment.java
app/src/main/java/tgo1014/moviedb_demo/ui/adapters/: MovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/tgo1014/moviedb_demo/utils/: AppExecutors.java  EndlessRecyclerViewScrollListener.java  Objects.java
app/src/main/java/tgo1014/moviedb_demo/viewmodels/: GenresViewModel.java  MoviesViewModel.java
app/src/main/res/drawable/: gradient_black_transparent.xml  ic_movie_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/tgo1014/moviedb_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
